("Aleks", "Tankin", 25, 51, 3786),
("Leon", "Hudoy", 18, 75, 7958),
("Albert", "Rammshtein", 26, 45, 8505),
("Leonid", "Messourry", 33, 49, 5233),
("Vilen", "Metalin", 38, 20, 1289);

INSERT INTO `schema.pp.2.3.1`.users (age, level, name, points, surname)
VALUES (25, 51, 'Aleks', 3786, ' Tankin');

INSERT INTO `schema.pp.2.3.1`.users (age, level, name, points, surname)
VALUES (18, 75, 'Leon', 453, 'Hudoy');

INSERT INTO `schema.pp.2.3.1`.users (age, level, name, points, surname)
VALUES (26, 45, 'Albert', 434, ' Rammshtein');

INSERT INTO `schema.pp.2.3.1`.users (age, level, name, points, surname)
VALUES (33, 49, 'Leonid', 63, ' Messourry');

INSERT INTO `schema.pp.2.3.1`.users (age, level, name, points, surname)
VALUES (38, 20, 'Vilen', 453, 'Metalin');


TRUNCATE TABLE User; // очистить таблицу (truncate `schema.pp.2.3.1`.users;)
SELECT * FROM users;  // посмотреть таблицу (Select * from `schema.pp.2.3.1`.users;)
ALERT TABLE User ADD COLUMN password varchar(100) NOT NULL; // добавляет столбец (ALTER TABLE `schema.pp.2.3.1`.users
                                                                                  ADD pass NVARCHAR(100) NOT NULL DEFAULT 'Неизвестен';)
        //переименование столбца (ALTER TABLE `schema.pp.2.3.1`.users
            RENAME COLUMN pass TO phone;)

        //не должен быть null после ввеления логина (ALTER TABLE users ADD COLUMN password VARCHAR(255) NOT NULL AFTER login;)


        // удаление столбца (ALTER TABLE `schema.pp.2.3.1`.users
                             DROP COLUMN column_name;)

        // создать таблицу (CREATE TABLE `schema.pp.2.3.1`.`roles` (
                              `id_roles` INT NOT NULL AUTO_INCREMENT,
                              `rolle_user` VARCHAR(45) NOT NULL,
                              `role_admin` VARCHAR(45) NOT NULL,
                              PRIMARY KEY (`id_roles`));)